<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

     <link rel="stylesheet" href="style.css">
    
    <section class="artistes">
    <h2>Nos artistes</h2>
    
    <div class="grille"> 
   

    <div class="carte1">
             <img src="Images/dégradé.jpg" alt="dégradé" 
             <p>Eva Lautier</p>
    </div>
    <div class="carte2">
             <img src="Images/bain.jpg" alt="bain" 
             <p>Anne-Sophie Paris</p>
    </div>
    <div class="carte3">
             <img src="Images/tag.jpg" alt="tag"
             <p>Jeanne Fostner</p>
    </div>
    <div class="carte4">
             <img src="Images/paysage.jpg" alt="paysage" 
             <p>Josiane Lucas</p>
    </div>
    <div class="carte5">
             <img src="Images/main.jpg" alt="main" 
             <p>France Chevalier</p>
    </div>
    <div class="carte6">
             <img src="Images/coulis.jpg" alt="coulis" 
             <p>Marie Rose</p>
    </div>
   
    </div class="grille">
    </section> 


    <div class="container">

        <h2>Oeuvres</h2>

        <div class="grid-oeuvres">

            <img src="images/temple.png" alt="">
        
            <img src="images/danseuse (1).png" alt="">
            <img src="images/arbre.png" alt="">
            <img src="images/femme.jpg" alt="">

          
            
            <img src="images/vague.png" alt="">

            
            <img src="images/tapisserie.png" alt="">
            <img src="images/table.jpg" alt="">

        </div>

        <div class="bas-page">

            <div>
                <h3>Nous contacter</h3>
                <p>06 76 54 30 00</p>
                <p>lamuse.galeriedart@gmail.com</p>
            </div>

            <div>
                <h3>Où nous trouver ?</h3>
                <p>51 rue des fleurs, Nice, 06000</p>
                <p>9h - 12h et 14h - 17h</p>
            </div>

        </div>

    </div>

</body>
</html>


